Thu Dec 30 21:50:55 2021    output.dat

         2912490 function calls in 16.627 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2681600    5.942     22us    5.942     22us c:\Programming\PSDL2Project\_balls.py:17(update)
    11219    5.154   4593us    8.832    0.001 c:\Programming\PSDL2Project\_render.py:32(render)
      839    3.626    0.004    3.626    0.004 c:\Programming\PSDL2Project\_render.py:18(play_r)
      838    1.002    0.001    6.983    0.008 c:\Programming\PSDL2Project\_update.py:22(play_u)
        1    0.308    0.308    0.308    0.308 c:\Programming\PSDL2Project\Game Engine.py:18(__init__)
    11219    0.245    218us    0.261    232us c:\Programming\PSDL2Project\_eventhandler.py:57(event_handler)
    10380    0.043     41us    0.049     47us c:\Programming\PSDL2Project\_render.py:5(intro_r)
        1    0.040    0.040    0.040    0.040 c:\Programming\PSDL2Project\_cleanup.py:3(cleanup)
        1    0.036    0.036   16.312   16.312 c:\Programming\PSDL2Project\Game Engine.py:50(main_loop)
       83    0.033   3963us    0.033   3963us {built-in method builtins.print}
    11219    0.023     20us    0.047     42us c:\Programming\PSDL2Project\_timer.py:9(elapsed_time)
    12060    0.019     15us    0.019     15us {built-in method builtins.round}
    11219    0.017     15us    7.059    0.001 c:\Programming\PSDL2Project\_update.py:41(update)
        7    0.015    0.002    0.015    0.002 C:\Python39\lib\site-packages\sdl2\ext\image.py:29(load_image)
    16000    0.014      8us    0.031     19us C:\Python39\lib\random.py:291(randrange)
        2    0.013    0.006    0.013    0.006 c:\Programming\PSDL2Project\_eventhandler.py:30(f1)
    16000    0.012      7us    0.017     10us C:\Python39\lib\random.py:238(_randbelow_with_getrandbits)
    10381    0.011     10us    0.054     52us c:\Programming\PSDL2Project\_update.py:6(intro_u)
        1    0.010    0.010    0.085    0.085 c:\Programming\PSDL2Project\_load_content.py:6(load_content)
        7    0.010    0.001    0.025    0.004 c:\Programming\PSDL2Project\asset_manager.py:34(load_image)
    33260    0.009      2us    0.009      2us {method 'get' of 'dict' objects}
    16000    0.009      5us    0.039     24us C:\Python39\lib\random.py:335(randint)
        1    0.007    0.007   16.626   16.626 c:\Programming\PSDL2Project\Game Engine.py:66(main)
    12060    0.006      4us    0.006      4us {built-in method time.time}
     3208    0.005     15us    0.005     15us C:\Python39\lib\site-packages\sdl2\rect.py:70(__init__)
    10381    0.005      4us    0.007      6us c:\Programming\PSDL2Project\asset_manager.py:60(image_index)
     3200    0.005     14us    0.009     29us c:\Programming\PSDL2Project\_balls.py:5(__init__)
    19847    0.003      1us    0.003      1us {method 'getrandbits' of '_random.Random' objects}
      411    0.002     51us    0.002     51us c:\Programming\PSDL2Project\mouse_handler.py:18(move_update)
    16000    0.002      1us    0.002      1us {method 'bit_length' of 'int' objects}
      840    0.001     15us    0.002     23us c:\Programming\PSDL2Project\_timer.py:7(set_timer)
        1    0.001    0.001   16.627   16.627 <string>:1(<module>)
     3727    0.001      1us    0.001      1us {method 'append' of 'list' objects}
      411    0.001     14us    0.003     65us c:\Programming\PSDL2Project\_eventhandler.py:13(mouse_move)
        1   1384us   1384us   2138us   2138us c:\Programming\PSDL2Project\keyboard_handler.py:5(__init__)
       15    482us     32us    729us     48us c:\Programming\PSDL2Project\_eventhandler.py:8(window_event)
        1    434us    434us   16.627   16.627 {built-in method builtins.exec}
        2    260us    130us    0.013    0.006 c:\Programming\PSDL2Project\_eventhandler.py:47(key_up)
        3    247us     82us    247us     82us c:\Programming\PSDL2Project\_gui_resize.py:4(gui_resize)
        1    199us    199us    304us    304us C:\Python39\lib\random.py:126(seed)
        1    198us    198us    283us    283us c:\Programming\PSDL2Project\_timer.py:5(__init__)
        2    192us     96us    267us    133us c:\Programming\PSDL2Project\_eventhandler.py:26(key_down)
        4    152us     38us    152us     38us c:\Programming\PSDL2Project\keyboard_handler.py:13(set_state)
        1     98us     98us     98us     98us {function Random.seed at 0x0000027569E73550}
        1     88us     88us    102us    102us c:\Programming\PSDL2Project\mouse_handler.py:5(__init__)
        7     73us     10us     73us     10us c:\Programming\PSDL2Project\asset_manager.py:12(__init__)
        8     57us      7us     57us      7us {method 'encode' of 'str' objects}
        7     35us      5us     35us      5us {built-in method builtins.hasattr}
        1     32us     32us     32us     32us c:\Programming\PSDL2Project\asset_manager.py:21(__init__)
        7     24us      3us     24us      3us {built-in method builtins.len}
        1     15us     15us     15us     15us c:\Programming\PSDL2Project\_eventhandler.py:4(quit)
        1     15us     15us     15us     15us {method 'disable' of '_lsprof.Profiler' objects}
        2      7us      3us      7us      3us {built-in method builtins.isinstance}


